<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/insta" android:id="@+id/mnInsta" android:icon="@drawable/instagram"
          android:visible="true" app:showAsAction="always"/>
    <item android:title="@string/face" android:id="@+id/mnface" android:icon="@drawable/facebook"
          android:visible="true" app:showAsAction="always"/>
</menu>